<!DOCTYPE html>
<html lang="it">
<head>
    <title>Carrello - Negozio Alcolici</title>
    <meta charset="UTF-8"/>
</head>
<body>
    <main>
        <form action="#" method="GET">
            <h2>Carrello</h2>
            <ul>
                <li>
                    <input type="checkbox">
                    <figure>
                        <img src="immagini/Ceres.jpg" alt="Birra Ceres 33cl - Confezione da 24 bottiglie" width="100" height="100">
                        <label>Birra Ceres 33cl - Confezione da 24 bottiglie</label>
                        <label>Disponibilità immediata</label>
                        <select name="quantità">
                            <option value="1">Quantità: 1</option>
                            <option value="2">Quantità: 2</option>
                            <option value="3">Quantità: 3</option>
                        </select>
                        <label>|</label>
                        <input type="button" value="Rimuovi">
                        <label>Prezzo: 38,38€</label>
                    </figure>
                </li>
                <li>
                    <input type="checkbox">
                    <figure>
                        <img src="immagini/ginMare.jpg" alt="Gin Mare 750ml - Mediterrean Gin" width="100" height="100">
                        <label>Gin Mare 750ml - Mediterrean Gin</label>
                        <label>Disponibile tra 10 giorni</label>
                        <select name="quantità">
                            <option value="1">Quantità: 1</option>
                            <option value="2">Quantità: 2</option>
                            <option value="3">Quantità: 3</option>
                        </select>
                        <label>|</label>
                        <input type="button" value="Rimuovi">
                        <label>Prezzo: 38,00€</label>
                    </figure>
                </li>
            </ul>
            <label>Prezzo totale: 76,38€</label>
            <br/><br/>
            <input type="submit" value="Procedi all'ordine">
        </form>
    </main>
</body>
</html>